<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dunia Coding</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <h1>Belajar Coding</h1>
      <p>Hello, Dunia Coding!</p>
      <img src="download.png" alt="Contoh Gambar" width="150px" />
      <ol>
        <li class="list">List 1</li>
        <li id="list2">List 2</li>
        <li>List 3</li>
        <li>List 4</li>
        <li>List 5</li>
      </ol>
      <a target="_blank" href="https://alvilab.my.id">Anchor Tag</a>
      <button>Click Here</button>
    </div>
    <div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
    <script>
      const btn = document.querySelector("button");
      btn.addEventListener("click", function () {
        alert("Berhasil Di Click");
      });
    </script>
  </body>
</html>
